.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 100vh;
    align-items: center;
}
.error{
    margin: 15px 0px;
}
.form {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    height: 100%;
    justify-content: center;

    &-content {
        max-width: 500px;
        align-self: center;
    }

    &-title {
        font-weight: 600;
        font-size: 37px;
        line-height: 1.5;
        color: #000000;
        display: block;
        margin-bottom: 22px;
    }

    &-subtitle {
        font-weight: 400;
        font-size: 21px;
        line-height: 1.5;
        color: #000000;
        margin-bottom: 15px;

        &:last-of-type {
            margin-bottom: 40px;
        }
    }
}

.promo {
    display: flex;
    background-color: #390053;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    height: 100%;

    &-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    &__image {
        width: 100%;
        max-width: 650px;
    }

    &__title {
        font-size: 40px;
        font-weight: 600;
        color: #FFFFFF;
        text-align: center;
        margin: 60px 0 0 0;
    }
}
